{
  "name": "api-binary-proxy",
  "version": "0.0.2",
  "description": "Proxy to serve binaries such as images from an API that returns JSON",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "example-api": "nodemon --inspect --inspect-port=2001 example-api/index.js",
    "dev": "npm run example-api & npm run nodemon",
    "nodemon": "nodemon --inspect --inspect-port=2000 app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/penx/api-binary-proxy.git"
  },
  "author": "Alasdair McLeay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/penx/api-binary-proxy/issues"
  },
  "homepage": "https://github.com/penx/api-binary-proxy#readme",
  "dependencies": {
    "node-fetch": "^2.6.0",
    "sprintf-js": "^1.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.1",
    "config": "^3.2.4",
    "express": "^4.17.1"
  }
}
